# Users

./: codota.xml  github.xml  github_settings.xml  jdk.table.xml  project.default.xml  vcs.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/soltrix/users/: App.java  GitHubService.java  GitHubUsersFragment.java  MainActivity.java  Model.java  User.java  UserRecycleAdapter.java
app/src/main/java/ru/soltrix/users/overflow/: StackOverflowService.java  StackOverflowUsersFragment.java  UserOverflow.java  UserRecycleAdapter.java  UsersResponse.java
app/src/main/java/ru/soltrix/users/users/: User.java  UserRecycleAdapter.java  UsersFragment.java
app/src/main/java/ru/soltrix/users/users/github/: GitHubService.java  GitHubUser.java  GitHubUsersModel.java
app/src/main/java/ru/soltrix/users/users/overflow/: OverflowUsersModel.java  StackOverflowService.java  StackOverflowUser.java
app/src/main/res/drawable/: avatar_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_git_hub_users.xml  item_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
